# online-taxi-2024-all-project

./: README.md  pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/xiaoxi/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/xiaoxi/apiBoss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/xiaoxi/apiBoss/romete/: DriverUserClient.java
api-boss/src/main/java/com/xiaoxi/apiBoss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-boss/src/test/java/com/xiaoxi/apiBoss/: AppTest.java
api-driver/: pom.xml
api-driver/src/main/java/com/xiaoxi/apiDriver/: ApiDriverApplication.java
api-driver/src/main/java/com/xiaoxi/apiDriver/controller/: DriverUserController.java  PointController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/xiaoxi/apiDriver/interceptor/: JwtInterceptor.java  interceptorConfig.java
api-driver/src/main/java/com/xiaoxi/apiDriver/romete/: DriverUserClient.java  ServiceDriverUserClient.java  ServiceMapClient.java  (+1 more)
api-driver/src/main/resources/: application.yml
api-driver/src/test/java/com/xiaoxi/apiDriver/: AppTest.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/xiaoxi/apiPassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
interface-common/: pom.xml
interface-common/src/main/java/com/xiaoxi/interfaceCommon/: App.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/controller/: CarController.java  CityDriverUserController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/mapper/xml/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/xiaoxi/serviceDriverUser/service/: CarService.java  CtiyDriverUserService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/java/com/xiaoxi/serviceOrder/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-driver-user/src/test/java/com/xiaoxi/serviceDriverUser/: AppTest.java
service-map/: pom.xml  地图信息
service-map/src/main/java/com/xiaoxi/serviceMap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/xiaoxi/serviceMap/: AppTest.java
service-order/: pom.xml
service-order/src/main/java/com/xiaoxi/serviceOrder/: ServiceOrderApplication.java
service-order/src/main/java/com/xiaoxi/serviceOrder/controller/: OrderInfoController.java  TestController.java
service-order/src/main/java/com/xiaoxi/serviceOrder/generator/: MysqlGenerator.java
service-order/src/main/java/com/xiaoxi/serviceOrder/mapper/: OrderInfoMapper.java
service-order/src/main/java/com/xiaoxi/serviceOrder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java
service-order/src/main/java/com/xiaoxi/serviceOrder/service/: OrderInfoService.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/xiaoxi/serviceOrder/: AppTest.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/xiaoxi/servicePassengerUser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/xiaoxi/servicePassengerUser/: AppTest.java
service-price/: pom.xml
service-price/src/main/java/com/xiaoxi/servicePrice/: App.java  ServicePriceApplication.java
service-price/src/main/java/com/xiaoxi/servicePrice/controller/: ForecastPriceController.java  PriceRuleController.java
service-price/src/main/java/com/xiaoxi/servicePrice/generator/: MysqlGenerator.java
service-price/src/main/java/com/xiaoxi/servicePrice/mapper/: PriceRuleMapper.java  PriceRuleMapper.xml
service-price/src/main/java/com/xiaoxi/servicePrice/romete/: ServiceMapClient.java
service-price/src/main/java/com/xiaoxi/servicePrice/service/: ForecastPrcieService.java  PriceRuleService.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/com/xiaoxi/servicePrice/: AppTest.java
service-verificationCode/: pom.xml
service-verificationCode/src/main/java/com/xiaoxi/verificationCode/: VerificationCodeApplication.java
service-verificationCode/src/main/resources/: application.yml
service-verificationCode/src/test/java/com/xiaoxi/verificationCode/: AppTest.java
前端、sql、测试用例/: README.md
(+85 files in other folders)
